server.port=8761
# Stop Like As a Boss You are only box to server the Directory 
eureka.client.register-with-eureka=false 
# Don't factch registory You are only persion you have registory.
eureka.client.fetch-registry=false